
spring.application.name=bankmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=ps2021111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

